.movie_details_container {
  display: grid;
  grid-template-rows: 100px 300px;
  grid-row-gap: 10px;
  border: 1px solid #c0c0c0;

  .movie_details_header {
    display: grid;
    grid-template-rows: auto 30px;
    background: #327ab7;
    height: 100%;
    width: 100%;
    padding: 20px;

    .movie_name {
      align-self: center;

      .title {
        font-size: 18px;
        font-weight: bold;
        color: white;
      }

      .movie_year {
        font-size: 14px;
        color: gray
      }
    }

    .overview {
      align-self: center;
    }
  }

  .movie_details_body {
    display: grid;
    grid-template-columns: 300px auto;
    grid-column-gap: 20px;
    padding: 20px;
    height: 300px;

    .movie_poster {
      width: 100%;
      height: 100%;
      background-size: 300px 300px;
    }

    .movie_info {
      font-size: 14px;

      .label {
        font-weight: bold;
        color: black;
      }

      .movie_score {
        margin-top: 10px;
        width: 100px;
        height: 100px;
        background-color: forestgreen;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-weight: bold;
      }
    }
  }
}
