:host {
  width: 100%;
}

.search-container {
  position: relative;

  .search-input {
    height: 35px;
    padding: 5px;
    border: 1px solid #c0c0c0;
    width: 100%;
  }

  .search-icon {
    position: absolute;
    top: 10px;

    &.pi-search {
      right: 30px;
    }

    &.pi-copy {
      right: 10px;
      cursor: pointer;
    }
  }


}


