.movie_db_container {
  display: grid;
  grid-template-columns: 30% auto;
  grid-row-gap: 30px;
  height: 100%;
  width: 100%;
  padding: 20px;

  .movie_items_container {
    display: grid;
    grid-template-rows: 40px auto;
    grid-row-gap: 5px;

    .movies_list_container ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
  }
}
