.movie_thumbnail_container {
  display: grid;
  grid-template-columns: 100px auto 30px;
  height: 100px;
  padding: 10px;
  grid-column-gap: 10px;
  border: 1px solid #c0c0c0;
  cursor: pointer;
  align-items: center;

  &.selected {
    background: #327ab7;
    border: black;
    cursor: default;
  }

  .movie_image {
    width: 100%;
    height: 100%;
    background: gray;
    background-position: center center;
    background-size: 100px 100px;
  }

  .movie_description {
    font-weight: bold;
    font-size: 16px;
  }

  .movie_type {
    font-size: 12px;
    color: lightskyblue;
  }
}
